# GASchedule.cs

./: GaSchedule.sln  NsgaII.cs  README.md
.github/workflows/: dotnet.yml
GaSchedule.Algorithm/: APNsgaIII.cs  Amga2.cs  Chromosome.cs  Configuration.cs  Constant.cs  Course.cs  CourseClass.cs  Cso.cs  Dlba.cs  Emosoa.cs  Fpa.cs  GaQpso.cs  GaSchedule.Algorithm.csproj  GeneticAlgorithm.cs  Hgasso.cs  LévyFlights.cs  Ngra.cs  NsgaII.cs  NsgaIII.cs  Professor.cs  Reservation.cs  Room.cs  Rqiea.cs  Schedule.cs  StudentsGroup.cs
GaSchedule.Console/: ConsoleApp.cs  GaSchedule.Console.csproj  HtmlOutput.cs  JsonOutput.cs
GaSchedule.Model/: Chromosome.cs  Configuration.cs  Constant.cs  Course.cs  CourseClass.cs  Criteria.cs  GaSchedule.Model.csproj  Professor.cs  Reservation.cs  Room.cs  Schedule.cs  StudentsGroup.cs
