<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GaSchedule</AssemblyName>
    <Copyright>Copyright © Miller Cy Chan 2022 - 2023</Copyright>
    <Product>GaSchedule.cs</Product>
    <Authors>Miller Cy Chan</Authors>
    <Company>DNAssist ®</Company>
    <RootNamespace>GaSchedule</RootNamespace>
    <Version>1.2.3</Version>
    <AssemblyVersion></AssemblyVersion>
    <RepositoryUrl>https://github.com/mcychan/GASchedule.cs</RepositoryUrl>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaSchedule.Algorithm\GaSchedule.Algorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GaSchedule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
